# safe-rental-app

./: .gitignore  README.md
safe-rental-backend/: .env  Readme  docker-compose.yml  pom.xml
safe-rental-backend/api/: pom.xml
safe-rental-backend/api-gateway/: Dockerfile  pom.xml
safe-rental-backend/api-gateway/src/main/java/ru/anvarzhonov/: ApiGatewayApplication.java
safe-rental-backend/api-gateway/src/main/java/ru/anvarzhonov/config/: GatewayConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RouterValidator.java
safe-rental-backend/api-gateway/src/main/resources/: application.yml
safe-rental-backend/api/base-api/: pom.xml
safe-rental-backend/api/base-api/src/main/java/ru/anvarzhonov/sbrf/base/: BusinessException.java  ObjectId.java
safe-rental-backend/api/box-service-api/: pom.xml
safe-rental-backend/api/user-service-api/: pom.xml
safe-rental-backend/build-scripts/: build-images-naive.sh  build-images-with-mvn.sh  docker-run-image.sh
safe-rental-backend/build-scripts/docker/basic/: Dockerfile
safe-rental-backend/eureka-server/: Dockerfile  pom.xml
safe-rental-backend/eureka-server/src/main/java/ru/anvarzhonov/: EurekaApplication.java
safe-rental-backend/eureka-server/src/main/resources/: application.yml
safe-rental-backend/services/: pom.xml
safe-rental-backend/services/agreement-service/: Dockerfile  pom.xml
safe-rental-backend/services/agreement-service/src/main/java/ru/anvarzhonov/: AgreementServiceApplication.java
safe-rental-backend/services/agreement-service/src/main/java/ru/anvarzhonov/controller/: AgreementController.java
safe-rental-backend/services/agreement-service/src/main/java/ru/anvarzhonov/controller/dto/: AgreementDetails.java  AgreementInfoDto.java  CreateAgreementRq.java  CreateAgreementRs.java  PaymentDetails.java
safe-rental-backend/services/agreement-service/src/main/java/ru/anvarzhonov/entity/: Agreement.java
safe-rental-backend/services/agreement-service/src/main/java/ru/anvarzhonov/feign/: BoxServiceClient.java
safe-rental-backend/services/agreement-service/src/main/java/ru/anvarzhonov/mapper/: AgreementMapper.java
safe-rental-backend/services/agreement-service/src/main/java/ru/anvarzhonov/repository/: AgreementRepository.java
safe-rental-backend/services/agreement-service/src/main/java/ru/anvarzhonov/service/: AgreementService.java  AgreementServiceImpl.java  CreateAgreementAndUpdateStatusService.java
safe-rental-backend/services/agreement-service/src/main/java/ru/anvarzhonov/service/box/: BoxService.java  BoxServiceImpl.java
safe-rental-backend/services/agreement-service/src/main/resources/: application.yml
safe-rental-backend/services/auth-service/: Dockerfile  pom.xml
safe-rental-backend/services/auth-service/src/main/java/ru/anvarzhonov/: AuthServiceApplication.java
safe-rental-backend/services/auth-service/src/main/java/ru/anvarzhonov/client/: UserServiceClient.java
safe-rental-backend/services/auth-service/src/main/java/ru/anvarzhonov/config/: AuthAppConfig.java
safe-rental-backend/services/auth-service/src/main/java/ru/anvarzhonov/controller/: AuthController.java
safe-rental-backend/services/auth-service/src/main/java/ru/anvarzhonov/dto/: AuthRequest.java  AuthResponse.java  SignInRequest.java
safe-rental-backend/services/auth-service/src/main/java/ru/anvarzhonov/mapper/: UserMapper.java
safe-rental-backend/services/auth-service/src/main/java/ru/anvarzhonov/service/: AuthService.java  AuthServiceImpl.java
safe-rental-backend/services/auth-service/src/main/java/ru/anvarzhonov/utils/: JwtProperties.java  JwtUtils.java
safe-rental-backend/services/auth-service/src/main/resources/: application.yml
safe-rental-backend/services/box-service/: Dockerfile  pom.xml
safe-rental-backend/services/box-service/src/main/java/ru/anvarzhonov/sbrf/box/: BoxApplication.java
safe-rental-backend/services/box-service/src/main/resources/: application.yml
safe-rental-backend/services/calculations-service/: Dockerfile  pom.xml
safe-rental-backend/services/calculations-service/src/main/resources/: application.yml
safe-rental-backend/services/calculations-service/src/main/resources/sql/: init.sql
safe-rental-backend/services/client-info-service/: Dockerfile  pom.xml
safe-rental-backend/services/client-info-service/src/main/java/ru/anvarzhonov/: ClientInfoServiceApplication.java
safe-rental-backend/services/client-info-service/src/main/java/ru/anvarzhonov/controller/: UserController.java
safe-rental-backend/services/client-info-service/src/main/resources/: application.yml
safe-rental-backend/services/safe-map-service/: Dockerfile  pom.xml
safe-rental-backend/services/safe-map-service/src/main/resources/: application.yml
safe-rental-backend/services/safe-map-service/src/main/resources/sql/: init.sql
safe-rental-backend/services/safe-map-service/src/test/java/: OfficeBranchRepositoryTest.java  SafeRentalBackendApplicationTests.java  Testing.java
safe-rental-backend/services/safe-map-service/src/test/java/jackson/: FoodEstablishment.java  FoodMixIn.java  FoodMixIn2.java  JacksonTest.java
safe-rental-backend/services/safe-map-service/src/test/resources/: Chef-2.json  Chef.json
safe-rental-backend/services/user-service/: pom.xml
safe-rental-backend/services/user-service/src/main/java/ru/anvarzhonov/: UserServiceApplication.java
safe-rental-backend/services/user-service/src/main/java/ru/anvarzhonov/config/: UserAppConfig.java
safe-rental-backend/services/user-service/src/main/java/ru/anvarzhonov/controller/: UserController.java
safe-rental-backend/services/user-service/src/main/java/ru/anvarzhonov/entity/: Role.java  RoleName.java  User.java
safe-rental-backend/services/user-service/src/main/java/ru/anvarzhonov/exceptions/: UserAlreadyExistException.java
safe-rental-backend/services/user-service/src/main/java/ru/anvarzhonov/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java
safe-rental-backend/services/user-service/src/main/resources/: init.sql
safe-rental-ui/: .gitignore  next.config.js  package-lock.json  package.json  tsconfig.json
(+109 files in other folders)
